# 36kr-

./: build.gradle  testcniao5.jks
cwidgetutil/src/main/java/com/cniao5/cwidgetutils/: FlowIndicator.java
cwidgetutil/src/main/java/com/cniao5/utils/: SharedPreferencesTag.java
social_sdk_library_project/: AndroidManifest.xml  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/cniao5/app36kr_cnk/adapter/: HomeRecyclerAdapter.java  HomeRecyclerAdapter_Two.java  SuggestTypeListAdapter.java
src/main/java/com/cniao5/app36kr_cnk/application/: CNKApplication.java
src/main/java/com/cniao5/app36kr_cnk/biz/: ArticleDataManager.java  HomeNewsDataManager.java  InvestDataManager.java  RecentDataManager.java
src/main/java/com/cniao5/app36kr_cnk/common/: DeliverConsts.java  MemoryStatus.java  RequestURL.java
src/main/java/com/cniao5/app36kr_cnk/entity/: ActivityBriefBean.java  ActivityExtraItemBean.java  AuthorBean.java  FindAdBean.java  FindAdData.java  HomeNewsBean.java  InvestCom.java  InvestData.java  Person.java  RecentNewsBean.java  UserModel.java
src/main/java/com/cniao5/app36kr_cnk/fragment/: HomeFragment.java  MainInfoFragment.java  PageFragment.java  PageFragment_Two.java
src/main/java/com/cniao5/app36kr_cnk/receiver/: MyReceiver.java
src/main/java/com/cniao5/app36kr_cnk/ui/: AboutActivity.java  DetailsActivity.java  FindActivity.java  InvestorsActivity.java  LoginActivity.java  MainActivity.java  SuggestActivity.java
src/main/java/com/cniao5/app36kr_cnk/ui/base/: BaseActivity.java
src/main/java/com/cniao5/app36kr_cnk/update/: UpdateInfoModel.java  UpdateInformation.java  UpdateReceiver.java  UpdateService.java
src/main/java/com/cniao5/app36kr_cnk/utils/: CategoryDataUtils.java  DESUtil.java  DateUtil.java  MenuDataUtils.java
src/main/res/drawable/: suggest_type_layout_selector.xml
src/main/res/layout/: activity_about.xml  activity_find.xml  activity_login.xml  activity_login_cnaio5.xml  details_layout.xml  download_notification.xml  find_top_bar_layout.xml  invertors_list_layout.xml  item_gallery_layout.xml  item_invertors_list_layout.xml  item_recent_news_layout.xml  item_tv_news_layout.xml  left_view_layout.xml  page_fragment_layout.xml  suggest_layout.xml  suggest_type_list_item_layout.xml  suggest_type_window_layout.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
