<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <!--顶部导航栏布局-->
    <include layout="@layout/find_top_bar_layout"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <com.cniao5.cwidgetutils.PullToRefreshListView
        android:id="@+id/invertors_listview"
        android:layout_width="fill_parent"
        android:divider="@drawable/bottom_line_gray"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/color_transparent"/>
    <FrameLayout
        android:id="@+id/home_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include layout="@layout/loading"/>
        <include layout="@layout/empty"/>
        <include layout="@layout/error"/>
    </FrameLayout>
    </RelativeLayout>
</LinearLayout>