<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/tv_cardview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardCornerRadius="1dp"
        >
        <ImageView
            android:src="@drawable/item_logo"
            android:id="@+id/tv_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon_krtv"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <!--标题文字-->
        <TextView
            android:text="「氪 TV 测评」一加手机X：保守采用配置的同时，对工业设计体系做出一次革命"
            android:textSize="16sp"
            android:textColor="@color/color_white"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"/>
        <!--分类标签-->
        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:textColor="@color/color_white"
            android:background="@color/mask_tags_4"
            android:text="氪TV"
            android:id="@+id/tv_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      </android.support.v7.widget.CardView>


</LinearLayout>